#ifndef DBFILE_H
#define DBFILE_H

#include "TwoWayList.h"
#include "Record.h"
#include "Schema.h"
#include "File.h"
#include "Comparison.h"
#include "ComparisonEngine.h"
#include <fstream>

typedef enum {heap, sorted, tree} fType;
typedef enum {read, write} Mode;

class DBFile {

  int read_page_idx;
  int records_read; // this helps to keep count of how many record have been read in the current page
  Mode mode;
  File * heap;
  Page * page;
  Page * temp_page; // to store the page being written to when switching to read mode
  fstream f;

public:
	DBFile ();
	~DBFile ();
	int Create (const char *fpath, fType file_type, void *startup);
	int Open (const char *fpath);
	int Close ();

	void Load (Schema &myschema, const char *loadpath);

	void MoveFirst ();
	void Add (Record &addme);
	int GetNext (Record &fetchme);
	int GetNext (Record &fetchme, CNF &cnf, Record &literal);

};
#endif